NODE_ENV=development
HOST=localhost
PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=restaurant_db
DATABASE_URL="mysql://root:password@localhost:3306/restaurant_db"

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN="24h"
BCRYPT_SALT=10